asgiref==3.3.4
backcall==0.2.0
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.3
click==8.0.1
colorama==0.4.4
ConfigArgParse==1.5.2
cryptography==3.4.7
decorator==5.0.9
defusedxml==0.7.1
Django==3.2.4
django-debug-toolbar==3.2.1
django-debug-toolbar-template-profiler==2.0.2
django-environ==0.4.5
django-extensions==3.1.3
Flask==2.0.1
Flask-BasicAuth==0.2.0
Flask-Cors==3.0.10
gevent==21.8.0
geventhttpclient==1.4.4
greenlet==1.1.1
idna==3.2
ipython==7.26.0
ipython-genutils==0.2.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
locust==2.1.0
MarkupSafe==2.0.1
matplotlib-inline==0.1.2
msgpack==1.0.2
oauthlib==3.1.1
parso==0.8.2
pickleshare==0.7.5
Pillow==8.2.0
prompt-toolkit==3.0.19
psutil==5.8.0
pycparser==2.20
pydotplus==2.0.2
Pygments==2.10.0
PyJWT==2.1.0
pyparsing==2.4.7
python-social-auth==0.3.6
python3-openid==3.2.0
pytz==2021.1
pywin32==301
pyzmq==22.2.1
requests==2.26.0
requests-oauthlib==1.3.0
roundrobin==0.0.2
six==1.16.0
social-auth-app-django==4.0.0
social-auth-core==4.1.0
sqlparse==0.4.1
traitlets==5.0.5
urllib3==1.26.6
wcwidth==0.2.5
Werkzeug==2.0.1
wrapt==1.12.1
zope.event==4.5.0
zope.interface==5.4.0
